VERILATOR ?= verilator

HAMMING_NUM_PARITY ?= 3

TOP_MODULE = hamming_enc
SOURCES = hamming_enc.sv

VTOP_MODULE = V$(TOP_MODULE)
CFLAGS = -std=c++11 -DVTOP_MODULE=$(VTOP_MODULE) -DHAMMING_NUM_PARITY=$(HAMMING_NUM_PARITY)
VERILATOR_FLAGS = -Wno-fatal -Wall -CFLAGS "$(CFLAGS)" --x-initial-edge -GNUM_PARITY=$(HAMMING_NUM_PARITY)

all: run

obj_dir/$(VTOP_MODULE): $(SOURCES) main.cpp
	$(VERILATOR) $(VERILATOR_FLAGS) --trace-fst --cc --exe $^ --top-module $(TOP_MODULE)
	make -j4 -k -C obj_dir -f $(VTOP_MODULE).mk $(VTOP_MODULE)

verilate: obj_dir/$(VTOP_MODULE)

lint:
	@$(VERILATOR) -Wall -Wno-fatal --lint-only $(SOURCES)

run: obj_dir/$(VTOP_MODULE)
	obj_dir/$(VTOP_MODULE) $(ARGS)

clean:
	@rm -rf obj_dir work

.PHONY:
	verilate run
